# LucaOneGUI

./: .gitignore  LucaOne.json  README.md  pom.xml
src/main/java/moe/feo/lucaonegui/: Main.java
src/main/java/moe/feo/lucaonegui/api/: LucaOneClient.java  OSSClient.java
src/main/java/moe/feo/lucaonegui/polling/: PollingManager.java
src/main/java/moe/feo/lucaonegui/ui/: HistoryPanel.java  MainWindow.java  SettingWindow.java  SubmitPanel.java
src/main/java/moe/feo/lucaonegui/util/: ConfigUtil.java  FastaUtil.java  I18n.java  LanguageUtil.java  LogUtil.java  TaskHistoryUtil.java  TextUpdatable.java
src/main/resources/lang/: index.txt  messages_en.properties  messages_zh.properties
